
First Testing
=== Top-K Retrieval Results ===
1. score=0.8355 parent=parent_160
   preview: 20. Hiệu lực thi hành  - 1. Bộ luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2021. - Bộ luật Lao động số 10/2012...

2. score=0.7815 parent=parent_0
   preview: 2 loại chính## QUỐC HỘI  #### CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc  Bộ luật số: 45/2019/QH14  ### BỘ LUẬT ...

3. score=0.7746 parent=parent_88
   preview: ahông áp dụng thử việc đối với người lao động giao kết hợp đồng lao động có thời hạn dưới 01 tháng  ộng  - 1. Thời hiệu xử lý kỷ luật lao động là 06 tháng kể từ ngày xảy ra hành vi vi phạm; trường hợp ...

4. score=0.7661 parent=parent_84
   preview:  Không quá 180 ngày. ng không được trái với pháp luật về lao động và quy định của pháp luật có liên quan. Nội quy lao động bao gồm những nội ...

5. score=0.7601 parent=parent_108
   preview:  02 ngày (Bao gồm ngày 02 chính về hoạt động của tổ chức quốc tế, tổ chức phi chính phủ nước ngoài tại Việt Nam.   - 4. Vào Việt Nam với thời hạn...

Second Testing - Retrive all chunks 
===================================
Question 1: Bộ luật Lao động năm 2019 (Luật số 45/2019/QH14) chính thức có hiệu lực thi hành kể từ ngày tháng năm nào?

Chunk 1 (score=0.8355)
20. Hiệu lực thi hành

- 1. Bộ luật này có hiệu lực thi hành từ ngày 01 tháng 01 năm 2021.
- Bộ luật Lao động số 10/2012/QH13 hết hiệu lực thi hành kể từ ngày Bộ luật này có hiệu lực.
- 2. Kể từ ngày Bộ luật này có hiệu lực thi hành, hợp đồng lao động, thỏa ước lao động tập thể, các thỏa thuận hợp p

Chunk 2 (score=0.7815)
## QUỐC HỘI

#### CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM Độc lập - Tự do - Hạnh phúc

Bộ luật số: 45/2019/QH14

### BỘ LUẬT LAO ĐỘNG

Căn cứ Hiến pháp nước Cộng hòa xã hội chủ nghĩa Việt Nam; Quốc hội ban hành Bộ luật Lao động.

### Chương I NHỮNG QUY ĐỊNH CHUNG

#### Điều 1. Phạm vi điều chỉnh

Bộ luật

Chunk 3 (score=0.7746)
xử lý kỷ luật lao động

- 1. Thời hiệu xử lý kỷ luật lao động là 06 tháng kể từ ngày xảy ra hành vi vi phạm; trường hợp hành vi vi phạm liên quan trực tiếp đến tài chính, tài sản, tiết lộ bí mật công nghệ, bí mật kinh doanh của người sử dụng lao động thì thời hiệu xử lý kỷ luật lao động là 12 tháng.

Chunk 4 (score=0.7661)
ng không được trái với pháp luật về lao động và quy định của pháp luật có liên quan. Nội quy lao động bao gồm những nội dung chủ yếu sau đây:
  - a) Thời giờ làm việc, thời giờ nghi ngơi;
  - b) Trật tự tại nơi làm việc;
  - c) An toàn, vệ sinh lao động;
- d) Phòng, chống quấy rối tình dục tại nơi l

Chunk 5 (score=0.7601)
 chính về hoạt động của tổ chức quốc tế, tổ chức phi chính phủ nước ngoài tại Việt Nam.
  - 4. Vào Việt Nam với thời hạn dưới 03 tháng để thực hiện chào bán dịch vụ.

- 5. Vào Việt Nam với thời hạn dưới 03 tháng để xử lý sự cố, tình huống kỹ thuật, công nghệ phức tạp nảy sinh làm ảnh hưởng hoặc có n


=== Final Answer ===
Bộ luật Lao động năm 2019 (Luật số 45/2019/QH14) chính thức có hiệu lực thi hành kể từ ngày **01 tháng 01 năm 2021**.

===================================
Question 2: Theo Bộ luật Lao động 2019, hợp đồng lao động được phân loại thành mấy loại chính? Đó là những loại nào?

Chunk 1 (score=0.7895)
về an toàn, vệ sinh lao động; nghỉ theo chế độ, nghỉ hằng năm có hưởng lương và được hưởng phúc lợi tập thể;
- c) Thành lập, gia nhập, hoạt động trong tổ chức đại diện người lao động, tổ chức nghề nghiệp và tổ chức khác theo quy định của pháp luật; yêu cầu và tham gia đối thoại, thực hiện quy chế dâ

Chunk 2 (score=0.7881)
tham gia bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp được thực hiện theo quy định của pháp luật về bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất nghiệp và an toàn, vệ sinh lao động.

### Điều 20. Loại hợp đồng lao động

- 1. Họp đồng lao động phải được giao kết theo một trong các loại sau đ

Chunk 3 (score=0.7877)
 chữa; trường hợp là người chưa đủ 15 tuổi thì phải có sự tham gia của người đại diện theo pháp luật;
  - d) Việc xử lý kỷ luật lao động phải được ghi thành biên bản.
- 2. Không được áp dụng nhiều hình thức xử lý kỷ luật lao động đối với một hành vi vi phạm kỷ luật lao động.
- 3. Khi một người lao đ

Chunk 4 (score=0.7854)
ệc theo quy định tại khoản 3 Điều 145 của Bộ luật này.

## Điều 144. Nguyên tắc sử dụng lao động chưa thành niên

- Lao động chưa thành niên chỉ được làm công việc phù hợp với sức khỏe để bảo đảm sự phát triển thể lực, trí lực, nhân cách.
- 2. Người sử dụng lao động khi sử dụng lao động chưa thành n

Chunk 5 (score=0.7766)
gười sử dụng lao động theo quy định của Bộ luật này.
  - 2. Đối thoại tại nơi làm việc theo quy định của Bộ luật này.
- 3. Được tham khảo ý kiến xây dựng và giám sát việc thực hiện thang lương, bảng lương, mức lao động, quy chế trả lương, quy chế thưởng, nội quy lao động và những vấn đề liên quan đế

Notes: quá quota 

==================== the third testing without any score (answer the work best) =======================




Notes:
- UNEXPECTED:   can be ignored when loading from different task/architecture; not ok if you expect identical arch.
tokenizer_config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 350/350 [00:00<?, ?B/s]
vocab.txt: 232kB [00:00, 5.05MB/s]
tokenizer.json: 466kB [00:00, 4.35MB/s]
special_tokens_map.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 112/112 [00:00<?, ?B/s]
config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [00:00<?, ?B/s]
Adding child chunks to embedding store...

===== Running Queries =====


Question 1: Bộ luật Lao động năm 2019 (Luật số 45/2019/QH14) chính thức có hiệu lực thi hành kể từ ngày tháng năm nào?

Answer:
01/01/2021

-----------------------------

Question 2: Theo Bộ luật Lao động 2019, hợp đồng lao động được phân loại thành mấy loại chính? Đó là những loại nào?

Answer:
Theo Bộ luật Lao động 2019, hợp đồng lao động được phân loại thành 2 loại chính:

1.  Hợp đồng lao động không xác định thời hạn.
2.  Hợp đồng lao động xác định thời hạn.

-----------------------------

Question 3: Quy định pháp luật không cho phép áp dụng thời gian thử việc đối với trường hợp người lao động giao kết loại hợp đồng lao động nào?

Answer:
Luật không quy định cụ thể về loại hợp đồng lao động không được áp dụng thời gian thử việc. Tuy nhiên, dựa trên các quy định liên quan đến hợp đồng lao động, có thể suy luận rằng các hợp đồng lao động có thời hạn ngắn, hoặc các trường hợp đặc thù khác có thể không áp dụng thử việc.

-----------------------------

Question 4: Theo quy định, thời gian thử việc tối đa đối với công việc của người quản lý doanh nghiệp là bao nhiêu ngày?

Answer:
180 ngày.

-----------------------------

Question 5: Trong dịp lễ Quốc khánh 02/9, người lao động được nghỉ làm việc và hưởng nguyên lương tổng cộng bao nhiêu ngày? (quá quota)
Traceback (most recent call last):
  File "D:\MyNewDesktop\Day-07-Lab-Data-Foundations\venv\Lib\site-packages\google\api_core\grpc_helpers.py", line 55, in error_remapped_callable
    return callable_(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\MyNewDesktop\Day-07-Lab-Data-Foundations\venv\Lib\site-packages\grpc\_interceptor.py", line 276, in __call__
    response, ignored_call = self._with_call(
                             ^^^^^^^^^^^^^^^^
  File "D:\MyNewDesktop\Day-07-Lab-Data-Foundations\venv\Lib\site-packages\grpc\_interceptor.py", line 331, in _with_call
    return call.result(), call
           ^^^^^^^^^^^^^
  File "D:\MyNewDesktop\Day-07-Lab-Data-Foundations\venv\Lib\site-packages\grpc\_channel.py", line 438, in result
    raise self
  File "D:\MyNewDesktop\Day-07-Lab-Data-Foundations\venv\Lib\site-packages\grpc\_interceptor.py", line 314, in continuation
    response, call = self._thunk(new_method).with_call(
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\MyNewDesktop\Day-07-Lab-Data-Foundations\venv\Lib\site-packages\grpc\_channel.py", line 1173, in with_call
    return _end_unary_response_blocking(state, call, True, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\MyNewDesktop\Day-07-Lab-Data-Foundations\venv\Lib\site-packages\grpc\_channel.py", line 990, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^